.dashboard-container {
  width: 100%;
  /* height: 100vh; */
  background-color: rgb(255, 255, 255);
}
.dashboard-container {
  padding: 4rem;
}
.cards {
  display: grid;
  grid-gap: 4rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  /* grid-auto-rows: minmax(100px, 100px); */
}
@media only screen and (max-width: 420px) {
  .dashboard-container {
    height: 100%;
  }
}
.card {
  /* width: 350px; */
  height: 200px;
  background-color: rgb(162, 169, 200);
}

/* inside the card */

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.7rem;
  /* shadow */
  box-shadow: 25px -10px 21px 0px rgba(162, 162, 162, 0.76);
  -webkit-box-shadow: 25px -10px 21px 0px rgba(162, 162, 162, 0.76);
  -moz-box-shadow: 25px -10px 21px 0px rgba(162, 162, 162, 0.76);

  border-radius: 20px;
  border-left: 1px solid rgb(214, 214, 214);
}

.card h3 {
  text-align: center;
}

/* chart */

.chart-container {
  display: flex;
  align-items: center;
  margin-left: -5rem;
}

@media only screen and (min-width: 700px) {
  .chart-container {
    width: 70%;
  }
}